<!DOCTYPE html>
<html lang="en">
<!-- cheese -->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <!-- Contact information at top -->
    <div class="row d-flex border border-dark">
      <!-- side nav bar -->
      <div class="d-flex left-sidbar col-lg-3 col-md-3 col-sm-6 col-12 d-flex ">
        <div class="card text-center slide">
          <img src="images/nice.jpg" class="card-img-top" alt="family">

          <div class="card-body">
            <div class="card-title">
              <h5 class="border border-dark">About Tannor:</h5>
            </div>
            <div class="class">
              <p class="card-text">Blurby blurb blurbinsteen Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Dolores temporibus deleniti molestias eius ducimus commodi.</p>
            </div>
            <ul class="list-group list-group-flush sidebar-navi border border-dark">
              <li class="list-group-item border border-dark"><a href="#contact"><button
                    class="btn btn-warning btn-block">Contact
                  </button></a></li>
              <li class="list-group-item border border-dark"><a href="#skills"><button
                    class="btn btn-warning btn-block">Skills
                  </button></a></li>
              <li class="list-group-item border border-dark"><a href="#GitHub"><button
                    class="btn btn-warning btn-block">GitHub
                  </button></a></li>
            </ul>

          </div>
        </div>
      </div>
    </div>

    <div class="row justify-content-center bg-danger">
      <div class=" ">
        <dl class="list-group bg-danger">
          <li class="list-group-item bg-danger"></li>>Name: Tannor Wallace.</li>
          <li class="list-group-item bg-danger"></li>>Address:(later)</li>
          <li class="list-group-item bg-danger"></li>>Phone:(later:)</li>
          <li class="list-group-item bg-danger"></li>>Email:Tannor.wallace@gmail.com</li>
        </dl>
      </div>
    </div>
    <!-- end of contact information -->
    <!-- objective row/col -->
    <div class="row d-flex bg-primary justify-content-center">
      <div class="col-9 d-flex ">
        <h1>objective holder</h1>
      </div>
    </div>

    <!-- end of objective -->
    <!-- Experince row -->

    <div class="row d-flex bg-primary justify-content-center">
      <div class="col-9">
        <h1>experience holder</h1>
      </div>
    </div>
    <!-- end of experience -->
    <!-- Education -->
    <div class="row d-flex bg-success justify-content-center">
      <div class="col-9">
        <h1>Education holder</h1>
      </div>
    </div>
    <!-- End of education -->
    <!-- Skills to ...skill -->
    <div class="row d-flex bg-success justify-content-center">
      <div class="col-9">
        <h1>Skills holder</h1>
      </div>
    </div>
    <div class="row d-flex bg-secondary justify-content-center">
      <div class="col-9">
        <h1>social media links</h1>
      </div>
    </div>
  </div>

</body>

</html>